Johdanto - keskeiset käsitteet ja luennon rakenne
==============
css: ../../../template/rpresentation/slides.css
transition: fade
transition-speed: fast

Luento: *Sosiaalipolitiikka ja köyhyys Venäjällä* </br>
Ikäihmisten yliopisto </br>
Porvoossa, 6. helmikuuta 2014

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*tohtorikoulutettava* </br>
[Aleksanteri-instituutti, Helsingin yliopisto](http://helsinki.fi/aleksanteri) &</br>
[Sosiaalitieteiden laitos, Turun yliopisto](http://www.utu.fi/fi/yksikot/soc/yksikot/sospol_ja_sostyo/Sivut/home.aspx) </br>
 
Luennon rakenne
===============

Johdanto
--------------
- Keskeisistä käsitteistä

1. Hyvinvointivaltioteoriat ja Venäjä kansainvälisesti vertailussa historiaa
--------------
- Voisin puhua ensin hieman teoreettisemmin siitä, millaisten teorioiden puitteissa sosiaalipoliittisia järjestelmiä tutkitaan ja miten venäläinen "hyvinvointivaltio" näyttää niiden valossa tai suhteessa Eurooppaan/kehittyviin maihin.
- kannatusperusta


2. Venäjän hyvinvointivaltio nykyään
------------------------
- Venäjän sosiaaliturvajärjestelmästä, järjestelmän neuvostoperinnöstä ja järjestelmään tehdyistä nykyaikaistuksista


4. Hyvinvointi Venäjällä
------------------------
- Hyvinvointi ja hyvinvoinnin puutteet niin sosioekonomisena kuin paikkaan/alueeseen liittyvänä ilmiönä. Voidaan katsoa vaikka Karjalan tasavallan elinoloja väestötietojen ja aluedatan näkökulmasta.


Luennon rakenne
===============




johdanto
====================================
title: false
<h1>Johdanto - Keskeiset käsitteet</h1>



1. jälkisosialistinen transitio
====================================
- alueellinen: entisen Neuvostoliiton alue & Itä-Euroopan maat
- ajallinen: Neuvostoliiton hajoamisesta nykypäivään
- systeeminen: siirtymä suunnitelmatalouden yksipuoluejärjestelmästä kohti monipuoluedemokratiaa & markkinataloutta

2. Hyvinvointi ja köyhyys
====================================
1. Köyhyys = hyvinvoinnin puutteiden tietty taso
2. määritelmät

3. sosiaalipolitiikka
====================================
1. politiikan lohko:
2. akateeminen oppiaine:

4. hyvinvointivaltio
====================================
1. yleisnimi kansalaisten hyvinvoinnin turvaamiseen tähtääville julkisille politiikoille (tulonsiirrot, sosiaalipalvelut)
2. laajan julkisen sektorin ja korkean hyvinvoinnin valtiota voidaan kutsua hyvinvointivaltioksi 


1. Hyvinvointivaltioteoriat ja venäläisen hyvinvointivaltion historia
====================================
title: false
<h1>1. Hyvinvointi-<br>valtioteoriat  ja venäläisen <br> hyvinvointivaltion historia</h1>


Hyvinvointivaltioteoriat
====================================

Hyvinvointivaltion rakentumista selittävät teoriat

1. Rakenteelliset (funktionalistiset) teoriat
   - 
   - 
   - 
2. Toimijalähtöiset (konflikti) teoriat
   - 
   - 
   - 

