1. Johdanto - keskeiset käsitteet ja luennon rakenne
==============
css: ../../../template/rpresentation/slides.css
transition: fade
transition-speed: fast

Luento: *Sosiaalipolitiikka ja köyhyys Venäjällä* </br>
Ikäihmisten yliopisto </br>
Porvoossa, 6. helmikuuta 2014

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*tohtorikoulutettava* </br>
[Aleksanteri-instituutti, Helsingin yliopisto](http://helsinki.fi/aleksanteri) &</br>
[Sosiaalitieteiden laitos, Turun yliopisto](http://www.utu.fi/fi/yksikot/soc/yksikot/sospol_ja_sostyo/Sivut/home.aspx) </br>
 
Luennon rakenne
===============

- [1. Johdanto](https://rawgithub.com/muuankarski/sosiaalipolitiikka-venaja/master/johdanto.html)
    - keskeiset käsitteet
    - hyvinvointivaltion rakentumisen teoriat
    - hyvinvointivaltio Neuvostoliitossa
- [2. Sosiaalipolitiikka Venäjällä](https://rawgithub.com/muuankarski/sosiaalipolitiikka-venaja/master/sosiaalipolitiikka.html)
    - rakenteet ja toimijat
    - keskeiset reformit sitten Neuvostoliiton
    - kansainvälinen vertailu
    - kannatusperusta
- [3. Köyhyys Venäjällä](https://rawgithub.com/muuankarski/sosiaalipolitiikka-venaja/master/koyhyys.html)
    - köyhyyden käsitteestä
    - köyhyys sosioekonomisena ilmiönä
    - köyhyys paikkaan liittyvänä ilmiönä
    


johdanto
====================================
title: false
<h1>Keskeiset käsitteet</h1>


1. jälkisosialistinen transitio
====================================
- alueellinen: entisen Neuvostoliiton alue & Itä-Euroopan maat
- ajallinen: Neuvostoliiton hajoamisesta nykypäivään
- systeeminen: siirtymä suunnitelmatalouden yksipuoluejärjestelmästä kohti monipuoluedemokratiaa & markkinataloutta

Reaalisosialismi
-------------------------------------


Suunnitelmatalous
-------------------------------------


2. hyvinvointivaltio
====================================
1. yleisnimi kansalaisten hyvinvoinnin turvaamiseen tähtääville julkisille politiikoille (tulonsiirrot, sosiaalipalvelut)
2. laajan julkisen sektorin ja korkean hyvinvoinnin valtiota voidaan kutsua hyvinvointivaltioksi 

sosiaalipolitiikka
-------------------------------------
1. politiikan lohko:
2. akateeminen oppiaine:



<!-- ************************************** -->
<!-- ************************************** -->
<!-- ************************************** -->


Hyvinvointivaltioteoriat
====================================
title: false
<h1>1. Hyvinvointi-<br>valtioteoriat</h1>


Hyvinvointivaltioteoriat
====================================

Hyvinvointivaltion rakentumista selittävät teoriat

1. Rakenteelliset (funktionalistiset) teoriat
   - 
   - 
   - 
2. Toimijalähtöiset (konflikti) teoriat
   - 
   - 
   - 

<!-- ************************************** -->
<!-- ************************************** -->
<!-- ************************************** -->

Venäjän hyvinvointivaltion historiaa
====================================
title: false
<h1>2. Venäjän hyvinvointivaltion historiaa</h1>


Hyvinvointivaltio keisarinajan Venäjällä
=====================================
- Almujen antaminen köyhille kuulunut aina ortodoksiseen uskoon
- Valtiollisen "sosiaalipolitiikan" kehitys
    - 1500-luvulla Iivana Julman aikaan köyhien auttamisesta myös valtion tehtävä
    - valtiollinen köyhäinhoito 1700-luvulta 1900-luvun alkuun mennessä
    - kyläyhteisöt, seurakunnat ja luostarit sekä kaupunkien hallinnot päävastuussa
- Hyväntekeväisyys keskeisessä asemassa 1800-luvun lopulla ja 1900-luvun alussa
    - 1898 yli 7 miljoonaa ihmistä hyväntekeväisyyden piirissä
    - laitoksissa yli puoli miljoonaa ihmistä
    - 1910 Venäjällä 140854 hyväntekeväisyyslaitosta, joista 7349 antoi kertaluonteista apua ja 7505 laitosasumista
    - 3/4 laitoksista ylläpidettiin yksityisin varoin
- Hyväntekeväisyys ei kyennyt vähentämään köyhyyttä ja 1900-luvun alussa sosiaalinen tyytymättömyys voimistui Venäjällä, mikä johti vallankumouksiin 1905-1907 ja ja 1917


Neuvostoliitto siirsi vastuun sosiaalipolitiikasta valtiolle
=====================================
- hyväntekeväisyys lakkautettiin ja järjestöjen omaisuus valtiolle. Hyväntekeväisyys *työläistä nöyryyttävää armopalojen antamista*

>Joka ei työtä tee, sen ei syömänkään pidä

- Neuvostoliiton sosiaaliturvan perusteet määriteltiin 20-luvun aikana
    - 1918 toimeentulominimi minimipalkan määrittämistä varten ns. minimitarvebudjetin (elintarvikekori) avulla
    - ihminen köyhä jos tulot alittivat elintarvikekorin hinnan

Uuden talouspolitiikan (NEP) aika 1922-28
=====================
- sosiaalisten oikeuksen kasvun aikaa
- kaupunkien työläisten sosiaaliset olosuhteet ensisijaiset
-- 1928 tekstiiliteollisuuden työntekijöille oikeus työeläkkeisiin
- seuraavana vuonna myös vuori-, metallurgia- ja sähköteknisen teollisuuden sekä kuljetusalan työtekijöille
- vammaishuoltoa tuettiin voimakkaasti, teollisuusyrityksillä velvoite pitää 2 % työvoimasta vammaisia

Stalinin teollistamisohjelma 1928 -
============================
- väestön reaalitulot laskivat, väestö köyhtyi
- toimeentulominimin määrittely lakkautettiin
- varat sosiaaliseen tukemiseen hävisivät
    - asunnottomuus
- Puolet väestöstä talonpoikia, joilla ei oikeutta eläkkeeseen tai muihin etuihin. 
    - 1930-luvun nälänhätä koetteli etenkin maaseutua
    
Taistelu lasten irtolaisuutta vastaan
================================
- Moskovassa ja Leningradissa 1920-luvulla avioliiton kesto 8 kuukautta
- kodittomista lapsista huolehtiminen valtion yhdeksi tärkeimmistä sosiaalisista tehtävistä
    - erilaisia lastenkoteja perustettiin laajalti
    - pyrittiin opettamaan lapsia ja nuoria työhön
    -
1930-luvulla otteet kovenivat
    - kodittomat alaikäiset työkollektiiveihin, kasvatusleireille ja Komsomolin rakennustyömaille
    - 1935 laki lasten irtolaisuuden ja kodittomuuden lopettamiseksi
    - 
    
Sotavuodet
===========================
- perheiden,  sotaorpojen ja sotainvalidien auttaminen
- valtionyrityksille vastuita lastentarhojen rakentamisesta
- sotien aikana lasten kodittomuus lisääntyi

Sosiaaliturvan kehittyminen sodan jälkeen
===========================



