3. Köyhyys ja elinolot Venäjällä
==============
css: ../../../template/rpresentation/slides.css
transition: fade
transition-speed: fast

Luento: *Sosiaalipolitiikka ja elinolot Venäjällä* </br>
Ikäihmisten yliopisto </br>
Porvoossa, 6. helmikuuta 2014

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*tohtorikoulutettava* </br>
[Aleksanteri-instituutti, Helsingin yliopisto](http://helsinki.fi/aleksanteri) &</br>
[Sosiaalitieteiden laitos, Turun yliopisto](http://www.utu.fi/fi/yksikot/soc/yksikot/sospol_ja_sostyo/Sivut/home.aspx) </br>
 
 
===================================

<video controls width="900px">
<source src="http://markuskainu.fi/video/tiedekulma_mansky.ogv" type="video/ogg">
!! Your browser does not support the video tag! Try using modern browser as Firefox or Google Chrome to play the video!!
</video> 


Rikkaus ja köyhyys
=================================================
- Gini-indeksi joka kuvaa tulonjakoa oli Venäjällä 42.2 (2010) kun se pohjoismaissa on noin 25 > vrt. BRIC-maat
- Köyhyys alentunut yli 50% 2000-luvulla, talouskriisin alkuvuosina kehitys jatkui, mutta on nyt vaarantumassa
- Maassa on arviolta 20 miljoonaa köyhää ja köyhyyden vähentäminen edelleen vaatii suuria rakenteellisia reformeja

Köyhyyden rakenteelliset syyt
=================================================
- Yli 80 % köyhistä kotitalouksista sellaisia joissa joku on töissä > sosiaalipolitiikan vaikea kohdentaminen
- Työn tuottavuus alhainen verrattuna esim. muihin BRIC-maihin, high-tech osittain kilpailukyvytöntä
- Huomattava maaseutu-kaupunki -ero, maalla on köyhyysriski noin kaksinkertainen
- Huomattavat alue-erot, jotka heijastuvat muuhun hyvinvointiin (koulutusmahdollisuudet, terveys)
- Siperian kirous? Venäjän vientitulot ja uusi kartta
- <http://socpol.ru> (Social Atlas of Russian Federation), UNDP:n Venäjä-raportit; Natalia Zubarevich

====================================
title: false
<h1>Elinolot numeroina ja käppyröinä</h1>

=================================================

[Venäjän kansainvälisessä vertailussa](http://glimmer.rstudio.com/muuankarski/QogCorrEastE)


- [Aluetilastojen vertailua](http://glimmer.rstudio.com/muuankarski/rus_region_fi/)
- [Saippuakuplavisualisointi Venäjän alueista](https://github.com/muuankarski/rusRegionGVis)


iso otsikko
====================================
title: false
<h1>Elinolot vertailevassa</h1>
- [Venäjän kansainvälisessä vertailussa](http://glimmer.rstudio.com/muuankarski/QogCorrEastE)


Elinolot Venäjällä
====================================

- aineisto: [Russian longitudinal monitoring survey](http://www.cpc.unc.edu/projects/rlms-hse)



Puuttuu televisio
================================================

![](https://raw2.github.com/muuankarski/monetisation/master/figure/material_compareplot11.png?token=1525240__eyJzY29wZSI6IlJhd0Jsb2I6bXV1YW5rYXJza2kvbW9uZXRpc2F0aW9uL21hc3Rlci9maWd1cmUvbWF0ZXJpYWxfY29tcGFyZXBsb3QxMS5wbmciLCJleHBpcmVzIjoxMzkyMjIxODg3fQ%3D%3D--7f3daf71d85124e30f349d5d5b8401e3e371a1f8)


Puuttuu juokseva vesi
================================================

![](https://raw2.github.com/muuankarski/monetisation/master/figure/material_compareplot12.png?token=1525240__eyJzY29wZSI6IlJhd0Jsb2I6bXV1YW5rYXJza2kvbW9uZXRpc2F0aW9uL21hc3Rlci9maWd1cmUvbWF0ZXJpYWxfY29tcGFyZXBsb3QxMi5wbmciLCJleHBpcmVzIjoxMzkyMjIxOTM2fQ%3D%3D--514121c2062aafc75a76eafac51f59a94b844598)


Puuttuu kuuma vesi
================================================

![](https://raw2.github.com/muuankarski/monetisation/master/figure/material_compareplot13.png?token=1525240__eyJzY29wZSI6IlJhd0Jsb2I6bXV1YW5rYXJza2kvbW9uZXRpc2F0aW9uL21hc3Rlci9maWd1cmUvbWF0ZXJpYWxfY29tcGFyZXBsb3QxMy5wbmciLCJleHBpcmVzIjoxMzkyMjIxOTc5fQ%3D%3D--88ce02c7a261971417af3cf9bb39d77207325b4f)

Puuttuu viemäröinti
================================================

![](https://raw2.github.com/muuankarski/monetisation/master/figure/material_compareplot14.png?token=1525240__eyJzY29wZSI6IlJhd0Jsb2I6bXV1YW5rYXJza2kvbW9uZXRpc2F0aW9uL21hc3Rlci9maWd1cmUvbWF0ZXJpYWxfY29tcGFyZXBsb3QxNC5wbmciLCJleHBpcmVzIjoxMzkyMjIyMDAzfQ%3D%3D--eef1f008df510c45647a06d5e483a7a8c963c4f5)


Puuttuu tietokone
================================================

![](https://raw2.github.com/muuankarski/monetisation/master/figure/material_compareplot15.png?token=1525240__eyJzY29wZSI6IlJhd0Jsb2I6bXV1YW5rYXJza2kvbW9uZXRpc2F0aW9uL21hc3Rlci9maWd1cmUvbWF0ZXJpYWxfY29tcGFyZXBsb3QxNS5wbmciLCJleHBpcmVzIjoxMzkyMjIyMDI4fQ%3D%3D--576db028adf7e53a9aeba434c6a1012d29ed687f)


Materiaalinen puute yhteensä
================================================

![](https://raw2.github.com/muuankarski/monetisation/master/figure/materplot.png?token=1525240__eyJzY29wZSI6IlJhd0Jsb2I6bXV1YW5rYXJza2kvbW9uZXRpc2F0aW9uL21hc3Rlci9maWd1cmUvbWF0ZXJwbG90LnBuZyIsImV4cGlyZXMiOjEzOTIyMjIxMjF9--e607ea70ee36a0dcfeab1485c8ccd81f5234160e)



Elinolot Venäjän alueilla
====================================



Piirien väliset erot elinoloissa
====================================

- [Väestölaskentavisualisointeja](https://github.com/muuankarski/censusanalysis)



Karjalan tasavalta vrt. Sotshin alue
===================================

====================================
title: false
<h1>Lopuksi</h1>

Millaisia (rikkaiden ja köyhien) venäläisten tulee siis olla?
=================================================
- Neuvostoluksus ja sen perintö jatkuu? / Jukka Gronow
- Keskiluokan synty – kiistat ja todellinen trendi
- Keskiluokan sisäiset erot merkittäviä, silti suosittu samastumiskohde: keskiluokkaan naamioituminen
- Uuden keskiluokan trendit – erottautuminen / Pierre Bourdieu
- Moniulotteinen köyhyys: ”ne on köyhiä joilla ei ole rahaa” -> moniulotteiseen syrjäytymiseen ja riskien analyysiin
- Tulevat ongelmat: köyhyyskulttuuri (tietyt alueet, maaseutu), köyhyyden periytyminen, syrjintä ja rasismi
- Valoisa tulevaisuus?

Loppupäätelmät
====================================

- Neuvostoliiton hajoamisen jälkeen Venäjän yhteiskunnan ja talouden rakenteet ovat olleet jatkuvassa muutoksessa 
- Modernisaatio tai rakenteelliset uudistukset eivät ole edenneet odotusten mukaisesti ja hyvinvointivaltion rakenteet ovat pysyneet poliittisesti heikkoina ja niiden tuottamat palvelut heikkolaatuisina.
- Koska poliittiset ja taloudelliset valtaresurssit ovat keskittyneet eliitille ja ns. demokraattinen luokkataistelu on heikkoa, on liberaali hyvinvointiyhteiskunta todennäköinen Venäjällä
- Ns. vallan vertikaalista johtuen valtiovetoinen sosiaalipolitiikka pysyy vahvana. Samalla eliitillä eniten valtaa päättää sosiaalipolitiikan painopisteistä
- ristiriitainen tilanne on luonut hyvinvointivaltiolle ns. hybridin rakenteen ja voidaan puhua ns. post-sosialistisesta hyvinvointimallista:
    - joka on heilahtelua yhtäältä uusliberalismin ja valtioperusteisen neuvostoperinnön ja toisaalta riskien yksilöllistämisen ja vahvan hallinnollisen kulttuurin välillä
    - hybridi rakenne luo ristiriitaisia kannustimia mikrotasolla. Toivotut vaikutukset makrotasolla muuttuvat usein ei-toivotuiksi mikrotasolla

iso otsikko
====================================
title: false
<h1>Kysymyksiä / kommentteja</h1>
<center>
![](figs/questions.gif)
</center>
