2. Sosiaalipolitiikka Venäjällä
==============
css: ../../../template/rpresentation/slides.css
transition: fade
transition-speed: fast

Luento: *Sosiaalipolitiikka ja elinolot Venäjällä* </br>
Ikäihmisten yliopisto </br>
Porvoossa, 6. helmikuuta 2014

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*tohtorikoulutettava* </br>
[Aleksanteri-instituutti, Helsingin yliopisto](http://helsinki.fi/aleksanteri) &</br>
[Sosiaalitieteiden laitos, Turun yliopisto](http://www.utu.fi/fi/yksikot/soc/yksikot/sospol_ja_sostyo/Sivut/home.aspx) </br>
 

johdanto
====================================
title: false
<h1>Neuvostoliiton jälkeinen aika</h1>



johdanto
====================================
title: false
<h1>Keskeiset muutokset politiikoittain</h1>


Eläkejärjestelmä
===================================


Perhe-etuudet
===================================


Opintoetuudet
===================================



Terveydenhuolto
===================================


Työttömyysetuudet
===================================


Viimesijaiset etuudet
===================================


Venäjä vrt. muu maailma
====================================
title: false
<h1>Venäjä vrt. muu maailma</h1>