2. Sosiaalipolitiikka Venäjällä
==============
css: ../../../template/rpresentation/slides.css
transition: fade
transition-speed: fast

Luento: *Sosiaalipolitiikka ja elinolot Venäjällä* </br>
Ikäihmisten yliopisto </br>
Porvoossa, 6. helmikuuta 2014

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*tohtorikoulutettava* </br>
[Aleksanteri-instituutti, Helsingin yliopisto](http://helsinki.fi/aleksanteri) &</br>
[Sosiaalitieteiden laitos, Turun yliopisto](http://www.utu.fi/fi/yksikot/soc/yksikot/sospol_ja_sostyo/Sivut/home.aspx) </br>
 


===================================

![](http://upload.wikimedia.org/wikipedia/commons/0/06/Russian_economy_since_fall_of_Soviet_Union.PNG)


1990-luvun reformit
==================================
- uudistusten painopiste oli talouden rakenteiden nopeassa muuttamisessa
- sosiaalipolitiikan uudistukset olivat talouspolitiikan "sivuvaikutuksia"
    - valtion budjetin keventäminen tärkein päämäärä
    - erimuotoisella markkinoiden vapauttamisella, yksityistämisellä ja hallinnon hajauttamisella pyrittään rajoittamaan valtion roolia hyvinvoinnin järjestämisessä
    - voidaan puhua "hyvinvointivaltion vetäytymisestä" kaikilla hyvinvoinnin sektoreilla
- sosiaalipolitiikan näkökulmasta uudistukset olivat ristiriitaisia ja radikaalit muutokset usein heikosti suunniteltuja ja toimeenpantuja, mikä hidasti uusien rakenteiden syntymistä
- keskusjohtoinen sosiaalipolitiikan hallinto kuitenkin purettiin ja järjestelmästä tuli hajautettu. alueellinen ja altis erilaisille väärinkäytöksille

Putinin ensimmäinen kausi
==================================
- Putin nosti sosiaalipolitiikan uudistamisen tärkeimmäksi tehtäväksi kaikilla hallituksen ja hallinnon tasoilla -> tavoitteena keskusjohtoisuuden lisääminen
- Toisen kauden alussa käänne ns. staattisempaan suuntaan ja uusien kansallisten prioriteettiohjelmien esittely *terveyden*, *koulutuksen*, *asumisen* ja *maatalouden* sekä erityisen *väestöllisen* ohjelman luominen
- Poliitiikan painopisteiden ohella vuonna 2006 toteutettiin hallinnollinen kuntauudistus, joka muutti federaation, alueiden ja kuntien välisiä voimasuhteita
- Putinin kauden ajan kestänyt öljyn kallistuminen ja talouden kasvu siivittivät uudistuksia. On puhuttu ns. öjyvetoisesta sosiaalipolitiikasta Putinin aikana
- vaikka sosiaalipolitiikka on ollut painopisteenä, eivät sosiaalimenot ole kasvaneet juuri muita julkisia menoja nopeammin


Keskipalkat ja -eläkkeet
===================================

![](https://raw2.github.com/muuankarski/monetisation/master/figure/macroplot_slide1.png?token=1525240__eyJzY29wZSI6IlJhd0Jsb2I6bXV1YW5rYXJza2kvbW9uZXRpc2F0aW9uL21hc3Rlci9maWd1cmUvbWFjcm9wbG90X3NsaWRlMS5wbmciLCJleHBpcmVzIjoxMzkyMjIxMjgwfQ%3D%3D--bcf8d9d6ab29186e7414153cf71e504eed602ccb)


Minimipalkkat ja köyhyysraja
===================================

![](https://raw2.github.com/muuankarski/monetisation/master/figure/macroplot_slide2.png?token=1525240__eyJzY29wZSI6IlJhd0Jsb2I6bXV1YW5rYXJza2kvbW9uZXRpc2F0aW9uL21hc3Rlci9maWd1cmUvbWFjcm9wbG90X3NsaWRlMi5wbmciLCJleHBpcmVzIjoxMzkyMjIxMzg2fQ%3D%3D--bf77b0b90cf8d0491cf3a7e38a3ab635235340d7)


Esimerkkejä
====================================

- äitiyspääoma
- luontoisetuuksien rahamääräistäminen


johdanto
====================================
title: false
<h1>Nykyiset sosiaalipolitiikan painopisteet</h1>



