Köyhyys ja sosiaalipolitiikka Venäjällä
==============
css: ../../../template/rpresentation/slides.css
transition: fade
transition-speed: fast

Ikäihmisten yliopisto </br>
Porvoossa, 6. helmikuuta 2014

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*tohtorikoulutettava* </br>
[Aleksanteri-instituutti, Helsingin yliopisto](http://helsinki.fi/aleksanteri) </br>


<!-- ---| notes begin |--------------------------------

---------| notes end |-----------------------------  --> 
 

 
Luennon sisältö
===============


Johdanto
--------------
- Keskeisistä käsitteistä

1. Hyvinvointivaltioteoriat ja Venäjän hyvinvointivaltion historiaa
--------------
- Voisin puhua ensin hieman teoreettisemmin siitä, millaisten teorioiden puitteissa sosiaalipoliittisia järjestelmiä tutkitaan ja miten venäläinen "hyvinvointivaltio" näyttää niiden valossa tai suhteessa Eurooppaan/kehittyviin maihin.

2. Venäjän hyvinvointivaltio nykyään
------------------------
- Venäjän sosiaaliturvajärjestelmästä, järjestelmän neuvostoperinnöstä ja järjestelmään tehdyistä nykyaikaistuksista

3. Hyvinvointi Venäjällä
------------------------
- Hyvinvointi ja hyvinvoinnin puutteet niin sosioekonomisena kuin paikkaan/alueeseen liittyvänä ilmiönä. Voidaan katsoa vaikka Karjalan tasavallan elinoloja väestötietojen ja aluedatan näkökulmasta.


johdanto
============
title: false
<h1>Johdanto</h1>

Keskeiset käsitteet
=============


1. jälkisosialistinen transitio
--------------
- alueellinen: entisen Neuvostoliiton alue & Itä-Euroopan maat
- ajallinen: Neuvostoliiton hajoamisesta nykypäivään
- systeeminen: siirtymä suunnitelmatalouden yksipuoluejärjestelmästä kohti monipuoluedemokratiaa & markkinataloutta

2. sosiaalipolitiikka
---------------
1. politiikan lohko:
2. akateeminen oppiaine:

3. hyvinvointivaltio
---------------
1. yleisnimi kansalaisten hyvinvoinnin turvaamiseen tähtääville julkisille politiikoille (tulonsiirrot, sosiaalipalvelut)
2. laajan julkisen sektorin ja korkean hyvinvoinnin valtiota voidaan kutsua hyvinvointivaltioksi 

1. Hyvinvointivaltioteoriat ja venäläisen hyvinvointivaltion historia
============
title: false
<h1>1. Hyvinvointi-<br>valtioteoriat  ja venäläisen <br> hyvinvointivaltion historia</h1>


Hyvinvointivaltioteoriat
============

Hyvinvointivaltion rakentumiseta selittävät teoriat

1. Rakenteelliset (funktionalistiset) teoriat
   - 
   - 
   - 
2. Toimijalähtöiset (konflikti) teoriat
   - 
   - 
   - 

1. Rakenteelliset (funktionalistiset) teoriat
============


2. Toimijalähtöiset (konflikti) teoriat
============



2. Venäjän hyvinvointivaltio nykyään
============
title: false
<h1>2. Venäjän hyvinvointivaltio nykyään</h1>


3. Hyvinvointi Venäjällä
============
title: false
<h1>3. Hyvinvointi Venäjällä</h1>

